name: ci-goapp-workflow
on:
  push:
    paths:
      - 'integracao-continua/goapp/**'
defaults:
  run:
    working-directory: ./integracao-continua/goapp
jobs:
  check-goapp:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: 1.15
      - run: go test
      - run: go run math.go
